{
  "expo": {
    "name": "GasoLean",
    "slug": "gasolean",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gasoLean",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cs160.gasoLean"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "bundleIdentifier": "com.cs160.gasoLean"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.cs160.gasoLean"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/adaptive-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "react-native-ble-manager",
        {
          "isBleRequired": true,
          "neverForLocation": true,
          "companionDeviceEnabled": false,
          "bluetoothAlwaysPermission": "Allow GasoLean to connect to bluetooth devices"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0a635a02-4a9f-4195-a3ee-9802f568ac56"
      }
    },
    "owner": "jyun8931",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/835dde79-b1c6-48c4-9d23-caccc4b2bfd3"
    }
  }
}
